async-generator==1.10
attrs==20.2.0
certifi==2023.5.7
chardet==3.0.4
cloud-init==19.1.6
command-not-found==0.3
configobj==5.0.6
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
exceptiongroup==1.1.1
h11==0.14.0
idna==2.8
Jinja2==2.11.2
jsonpatch==1.26
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
MarkupSafe==1.1.1
netifaces==0.10.4
oauthlib==3.1.0
outcome==1.2.0
pycountry==22.3.5
pycryptodome==3.8.2
PyGObject==3.36.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyrsistent==0.17.3
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
PyYAML==5.3.1
requests==2.24.0
requests-unixsocket==0.2.0
selenium==4.9.0
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
ssh-import-id==5.10
trio==0.22.0
trio-websocket==0.10.2
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.15
wsproto==1.2.0
